---

# vars file for product: OpsMan

aws:
  aws_access_key: ((aws_access_key))
  aws_secret_access_key: ((aws_secret_access_key))
  region: us-west-2
  boot_disk_size: 100
  vm_name: infra-ops-manager-vm              
  subnet_id: subnet-0622dc15fde5abf55
  security_group_id: sg-01ed67478a339f482
  key_pair_name: infra-ops-manager-key
  iam_profile: infra_ops_manager
  instance_type: m5.large
  # At least one IP address (public or private) needs to be assigned to the VM.
  public_ip: "52.24.145.170"